<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
 <!-- 轮播图 开始  -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" style='width:100%;height:100%;' class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<!-- 轮播图 结束 -->
<!-- 导航 链接 开始 -->
<view class='navigation-box'>
  <view class='navigation' bindtap="consultation">
    <image class="tpia" src='../../images/consultation.png'></image> 
    <view class='navigation-text'>院校咨询</view>
  </view>
  <view class='navigation'>
    <image class="tpia" src='../../images/guidance.png'></image> 
    <view class='navigation-text'>名师指导</view>
  </view>
  <view class='navigation'>
    <image class="tpia" src='../../images/colleges.png'></image> 
    <view class='navigation-text'>院校库</view>
  </view>
  <view class='navigation'>
    <image class="tpia" src='../../images/major.png'></image> 
    <view class='navigation-text'>专业库</view>
  </view>
  <view class='navigation'>
    <image class="tpia" src='../../images/Fill.png'></image> 
    <view class='navigation-text'>模拟填报</view>
  </view>
  <view class='navigation'>
    <image class="tpia" src='../../images/Intelligence.png'></image> 
    <view class='navigation-text'>智能推荐</view>
  </view>
  <view class='navigation'>
    <image class="tpia" src='../../images/character.png'></image> 
    <view class='navigation-text'>性格测试</view>
  </view>
  <view class='navigation'>
    <image class="tpia" src='../../images/service.png'></image> 
    <view class='navigation-text'>在线客服</view>
  </view>
</view>
<!-- 导航 链接 结束 -->

<!-- 公告 开始 -->
 <view class='notice'> 
   <image class="icon" src='../../images/notice.png'></image> 
  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
     <block wx:for="{{msgList}}">
       <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
         <swiper-item>
           <view class="swiper_item">{{item.title}}</view>
         </swiper-item>
       </navigator>
     </block>
    </swiper>
    <span class="more" style="font-size:25rpx;">更多></span>
 </view> 
<!-- 公告 结束-->