<!--pages/person/information/information.wxml-->
<view class="page">
<form bindsubmit="formSubmit">
  <view class="page-left">
    <view class="text"><text>考试类型</text></view>
    <view class='picker'>
      <picker bindchange="bindPickerChange" value="{{majortypeIndex}}" range="{{majortypeObjs}}" range-key='NAME' id="MAJORTYPE" name="MAJORTYPE">
        <view>{{majortypeObjs[majortypeIndex].NAME}}</view>
      </picker>
    </view>
  </view>
  <view class='line'></view>
  <view class="page-left">
    <view class="text"><text>考试所在地</text></view>
    <view class='picker'>
      <picker bindchange="bindPickerChange" value="{{provinceIndex}}" range="{{provinceObjs}}" range-key='NAME' id="EXAMAREA" name="EXAMAREA">
        <view>{{provinceObjs[provinceIndex].NAME}}</view>
      </picker>
    </view>
  </view>
  <view class='line'></view>
  <view class='page-left'>
    <view class='text'>
      <text>高考成绩</text>
      <text style='color:red;font-size:25rpx;'>*该成绩用于模拟填报、智能推荐等相关功能</text>
    </view>
    <view class="input">
      <input placeholder="高考成绩" type='number' value='{{user.EXAMSCORE}}' name='EXAMSCORE'/>
    </view>
  </view>
  <view class='line'></view>
  <view class='page-left'>
    <view class='text'>年级</view>
    <view class='picker'>
      <picker bindchange="bindPickerChange" value="{{gradeIndex}}" range="{{gradeObjs}}" range-key='NAME' id="GRADE" name="GRADE">
        <view>{{gradeObjs[gradeIndex].NAME}}</view>
      </picker>
    </view>
  </view>
  <view class='line'></view>
  <view class='page-left'>
    <view class='text'>
      <text>一模成绩</text>
      <text style='color:red;font-size:25rpx;'>*该成绩用于高校检索查询</text>
    </view>
    <view class='input'>
      <input placeholder="一模成绩" type='number' value='{{user.FIRSTMOCK}}' name='FIRSTMOCK'/>
    </view>
  </view>
  <view class='line'></view>
  <view class='page-left'>
    <view class='text'>
      <text>二模成绩</text>
      <text style='color:red;font-size:25rpx;'>*该成绩用于高校检索查询</text>
    </view>
    <view class='input'>
      <input placeholder="二模成绩" type='number' value='{{user.SECONDMOCK}}' name='SECONDMOCK'/>
    </view>
  </view>
  <view class='line'></view>
  <view class='page-left'>
    <view class='text'>
      <text>三模成绩</text>
      <text style='color:red;font-size:25rpx;'>*该成绩用于高校检索查询</text>
    </view>
    <view class='input'>
      <input placeholder="三模成绩" type='number' value='{{user.THIRDMOCK}}' name='THIRDMOCK'/>
    </view>
  </view>
  <view class='line'></view>
  <button class="weui-btn" type="primary" form-type='submit'>保存修改</button>
  </form>
</view>
