page{
  font-size:30rpx;
}
.line{
  width:100%;
  border-bottom:1rpx solid #CCCCCC;
}
input{
  text-align: right;
}
.text{
  display: flex;
  flex-direction: column;
}
.page-left{
  margin:3% 3% 2% 3%;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.weui-btn{
  width:100%;
  position:fixed;
  bottom:0;
}
button[type="primary"]{
  color:white;
  background-color: rgb(91,192,222);
}