/* pages/person/security/email/email.wxss */
.head{
  margin:3% 3% 0 3%;
  font-size:28rpx;
  display: flex;
  flex-direction: row;
}
.head text{
  display: flex;
  flex-direction: column;
  font-size:22rpx;
}
.icons{
  width:50rpx;
  height:50rpx;
}
.icons image{
  width:100%;
  height:100%;
}
.weui-cells{
  font-size:30rpx;
}
.weui-vcode-btn{
  font-size:30rpx;
}
.weui-btn{
   position: fixed;
   bottom:0;
   width:100%;
}
button[type="primary"]{
  color:white;
  background-color: rgb(91,192,222);
}