<!--pages/person/person.wxml-->
<view class="head" style="background-image:url('../../images/banner.png'); background-repeat:round">
  <view class="head-left">
    <view class='image'><image src="../../images/touxiang.png"></image></view>
    <view class='text'>
      <view class='text-top'></view>
      <view class='text-bottom'></view>
    </view>
  </view>
  <view class="head-right">
    <view class='number'></view>
    <view class='text'></view>
  </view>
</view>