<!--pages/person/security/phone/phone.wxml-->
<view class='head'>
  <view class='icons'><image src="../../../../images/tb06.png"></image></view>
  <view class='text'>
    <text>1.绑定手机即可直接通过短信安全验证进行操作</text>
    <text>2.更改手机是，请通过安全验证的重新输入新手机号码</text>
    <text>3.受到安全验证码时，请在10分钟内完成验证</text>
  </view>
</view>
<view class="weui-cells weui-cells_after-title">
<view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">原始密码</view>
    </view>
    <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入原始密码"/>
    </view>
</view>
<view class="weui-cell weui-cell_input weui-cell_vcode">
  <view class="weui-cell__hd">
      <view class="weui-label">验证码</view>
  </view>
  <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入验证码" />
  </view>
  <view class="weui-cell__ft">
      <image class="weui-vcode-img" src="../../../../images/vcode.jpg" style="width: 108px"></image>
  </view>
</view>
<view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入手机号" />
    </view>
    <view class="weui-cell__ft">
        <view class="weui-vcode-btn">获取验证码</view>
    </view>
</view>
</view>
<button class="weui-btn" type="primary" form-type='submit'>保存修改</button>