<view class="page__bd">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="setSearchStorage">搜索</view>
    </view>  
</view>
<view class="header">
  <view class="header-left">浏览量</view>
  <view class="header-center" bindtap='grade'>分数</view>
  <view class="header-right" bindtap="tap_ch" >筛选</view>
</view>  
<view class="page1" hidden="{{hidden}}" bindtap="close_ch"></view>
<scroll-view scroll-y class="page" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" style="width:{{width}}%" >
<view class="page-body">
  <view class="demo-text-1"><text>地区</text><image class="image" src='{{srcs}}' bindtap="onChangeShowState"></image></view>
  <view class="demo-text-2">
    <checkbox-group bindchange="serviceValChange3">  
        <view class="service_selection2">  
          <block wx:for="{{province}}" wx:key="NAME">   
              <label class="checkbox {{item.checked?'is_checked':''}}" >  
                <checkbox value="{{index}}" checked="{{checked}}" hidden="false"/>{{item.NAME}}
              </label>    
          </block>  
        </view>  
  </checkbox-group> 
  </view>
</view>
<view class="page-body">
  <view class="demo-text-1">批次</view>
  <view class="demo-text-2">
    <checkbox-group bindchange="serviceValChange">  
        <view class="service_selection flex">  
          <block wx:for="{{bath}}" wx:key="NAME">  
            <view class="item">  
              <label class="checkbox {{item.checked?'is_checked':''}}">  
                <checkbox value="{{index}}" checked="{{checked}}" hidden="false" />{{item.NAME}}  
              </label>  
            </view>  
          </block>  
        </view>  
    </checkbox-group> 
  </view>
</view>
<view class="page-body">
  <view class="demo-text-1"><text>类型</text><image class='image' src='{{srcs}}' bindtap="onChangeShowStates"></image></view>
  <view class="demo-text-2">
    <checkbox-group bindchange="serviceValChange2">  
        <view class="service_selection1">  
          <block wx:for="{{style}}" wx:key="NAME">   
              <label class="checkbox {{item.checked?'is_checked':''}}">  
                <checkbox value="{{index}}" checked="{{checked}}" hidden="false" />{{item.NAME}}  
              </label>    
          </block>  
        </view>  
  </checkbox-group>  
  </view>
</view>
<view class="page-body">
  <view class="demo-text-1"><text>属性</text><image class='image' src='{{srcs}}' bindtap="onChangeShowStatess"></image></view>
  <view class="demo-text-2">
    <checkbox-group bindchange="serviceValChange1">  
        <view class="service_selection1">  
          <block wx:for="{{property}}" wx:key="NAME">   
              <label class="checkbox {{item.checked?'is_checked':''}}">  
                <checkbox value="{{index}}" checked="{{checked}}" hidden="false" />{{item.NAME}}  
              </label>    
          </block>  
        </view>  
  </checkbox-group>   
  </view>
 </view>
 <view class="page-body1" style="width:100%;height:100rpx;">
 </view>
<view class="flex-warp">
  <view class="flex-item"><button class="weui-btn" type="primary" bindtap=''>重置</button></view>
  <view class="flex-item"><button class="weui-btn" type="primary" bindtap='close_ch'>完成</button></view>
</view> 
</scroll-view>
<!-- 院校列表 -->
<block wx:for="{{schools}}" wx:key="SCHOOL_ID" wx:for-item="school"> 
  <view class="flex-wrps">
    <navigator url="consultlist/consultlist" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{school.HEADURL}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view>
          <text>{{school.NAME}}</text>
          <image wx:for="{{school.properties}}" class='icon-property' src="../../images/icon/{{item.DIC_ID}}.png"></image>
        </view>
        <view class="weui-media-box__desc">
          <text>入驻人数：{{school.TEACOUNT}}人</text><text>地区：{{school.PROVINCE_VALUE}}</text>
        </view>
        <view class="weui-media-box__desc">
          <image wx:for="{{school.subjecttypes}}" class='icon-subjecttype' src="../../images/icon/{{item.DIC_ID}}.png"></image>
        </view>  
      </view>
    </navigator>
  </view> 
</block>
<view class="weui-loadmore" hidden='{{!isLoadingMore}}'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>