<view class="page__bd">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="setSearchStorage">搜索</view>
    </view>  
</view>
<view class="header">
  <view class="header-left">浏览量</view>
  <view class="header-center" bindtap='grade'>分数</view>
  <view class="header-right" bindtap="tap_ch" >筛选</view>
</view>  
<view class="page1" hidden="{{myhidden}}" bindtap="close_ch"></view>
<scroll-view scroll-y class="page" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" hidden="{{hidden}}" style="width:{{width}}%" >
<view class="page-body">
  <view class="demo-text-1"><text>地区</text><image class="image" src='{{srcs}}' bindtap="onChangeShowState"></image></view>
  <view class="demo-text-2">
    <checkbox-group bindchange="serviceValChange3">  
        <view class="service_selection2">  
          <block wx:for="{{province}}" wx:key="NAME">   
              <label class="checkbox {{item.checked?'is_checked':''}}" >  
                <checkbox value="{{index}}" checked="{{checked}}" hidden="false"/>{{item.NAME}}
              </label>    
          </block>  
        </view>  
  </checkbox-group> 
    <!-- <ul class="textss_hide{{showView?'textss_show':''}}">
      <li class="textss" bindtap="add"><a>山西</a></li>
      <li class="textss" bindtap="add"><a>辽宁</a></li>
      <li class="textss" bindtap="add"><a>吉林</a></li>
      <li class="textss" bindtap="add"><a>江苏</a></li>
      <li class="textss" bindtap="add"><a>浙江</a></li>
    </ul>
    <ul class="textss_hide{{showView?'textss_show':''}}">
      <li class="textss" bindtap="add"><a>安徽</a></li>
      <li class="textss" bindtap="add"><a>福建</a></li>
      <li class="textss" bindtap="add"><a>江西</a></li>
      <li class="textss" bindtap="add"><a>山东</a></li>
      <li class="textss" bindtap="add"><a>河南</a></li>
      <li class="textss" bindtap="add"><a>湖北</a></li>
    </ul>
    <ul class="textss_hide{{showView?'textss_show':''}}"> 
      <li class="textss" bindtap="add"><a>湖南</a></li>
      <li class="textss" bindtap="add"><a>广东</a></li>
      <li class="textss" bindtap="add"><a>海南</a></li>
      <li class="textss" bindtap="add"><a>四川</a></li>
      <li class="textss" bindtap="add"><a>贵州</a></li>
      <li class="textss" bindtap="add"><a>云南</a></li>
    </ul>
    <ul class="textss_hide{{showView?'textss_show':''}}">
      <li class="textss" bindtap="add"><a>陕西</a></li>
      <li class="textss" bindtap="add"><a>甘肃</a></li>
      <li class="textss" bindtap="add"><a>青海</a></li>
      <li class="textss" bindtap="add"><a>广西</a></li>
      <li class="textss" bindtap="add"><a>香港</a></li>
      <li class="textss" bindtap="add"><a>宁夏</a></li>
      <li class="textss" bindtap="add"><a>澳门</a></li>
    </ul>
    <ul class="textss_hide{{showView?'textss_show':''}}">
      <li class="textss" bindtap="add"><a>新疆</a></li>
      <li class="textss" bindtap="add"><a>西藏</a></li>
      <li class="textss" bindtap="add"><a>内蒙古</a></li>
      <li class="textss" bindtap="add"><a>黑龙江</a></li>
    </ul>  -->
  </view>
</view>
<view class="page-body">
  <view class="demo-text-1">批次</view>
  <view class="demo-text-2">
    <checkbox-group bindchange="serviceValChange">  
        <view class="service_selection flex">  
          <block wx:for="{{bath}}" wx:key="NAME">  
            <view class="item">  
              <label class="checkbox {{item.checked?'is_checked':''}}">  
                <checkbox value="{{index}}" checked="{{checked}}" hidden="false" />{{item.NAME}}  
              </label>  
            </view>  
          </block>  
        </view>  
    </checkbox-group> 
    <!-- <ul>
       <block wx:for="{{bath}}" wx:key="NAME"  >  
       <checkbox value='{{item.NAME}}' checked="{{item.checked}}" >
         <a>{{item.NAME}}</a>
       </li>
       </block> 
    </ul> -->
  </view>
</view>
<view class="page-body">
  <view class="demo-text-1"><text>类型</text><image class='image' src='{{srcs}}' bindtap="onChangeShowStates"></image></view>
  <view class="demo-text-2">
    <checkbox-group bindchange="serviceValChange2">  
        <view class="service_selection1">  
          <block wx:for="{{style}}" wx:key="NAME">   
              <label class="checkbox {{item.checked?'is_checked':''}}">  
                <checkbox value="{{index}}" checked="{{checked}}" hidden="false" />{{item.NAME}}  
              </label>    
          </block>  
        </view>  
  </checkbox-group>  
     <!-- <ul class="textss_hide{{showView1?'textss_show':''}}">
      <li class="textss" bindtap="add"><a>财经类</a></li>
      <li class="textss" bindtap="add"><a>语言类</a></li>
      <li class="textss" bindtap="add"><a>艺术类</a></li>
      <li class="textss" bindtap="add"><a>医药类</a></li>
      <li class="textss" bindtap="add"><a>农林类</a></li>      
    </ul>
    <ul class="textss_hide{{showView1?'textss_show':''}}">
      <li class="textss" bindtap="add"><a>政法类</a></li>
      <li class="textss" bindtap="add"><a>体育类</a></li>
      <li class="textss" bindtap="add"><a>民族类</a></li>
      <li class="textss" bindtap="add"><a>军事类</a></li>
      <li class="textss" bindtap="add"><a>其他类</a></li>    
    </ul>  -->
  </view>
</view>
<view class="page-body">
  <view class="demo-text-1"><text>属性</text><image class='image' src='{{srcs}}' bindtap="onChangeShowStatess"></image></view>
  <view class="demo-text-2">
    <checkbox-group bindchange="serviceValChange1">  
        <view class="service_selection1">  
          <block wx:for="{{property}}" wx:key="NAME">   
              <label class="checkbox {{item.checked?'is_checked':''}}">  
                <checkbox value="{{index}}" checked="{{checked}}" hidden="false" />{{item.NAME}}  
              </label>    
          </block>  
        </view>  
  </checkbox-group>   
    <!-- <ul class="textss_hide{{showView2?'textss_show':''}}">
      <li class="textss" bindtap="add"><a>卓越</a></li>
      <li class="textss" bindtap="add"><a>省重点</a></li>
      <li class="textss" bindtap="add"><a>艺术生</a></li>
    </ul>  -->
  </view>
 </view>
 <view class="page-body1" style="width:100%;height:100rpx;">
 </view>
<view class="flex-warp">
  <view class="flex-item"><button class="weui-btn" type="primary" bindtap=''>重置</button></view>
  <view class="flex-item"><button class="weui-btn" type="primary" bindtap='close_ch'>完成</button></view>
</view> 
</scroll-view>
<block wx:for="{{zhihu}}" wx:key="NAME"> 
<view class="flex-wrps">
  <navigator url="consultlist/consultlist" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image class="weui-media-box__thumb" src="{{item.HEADURL}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">
        <text>{{item.NAME}}</text>
        <image src="../../images/zonghe.png"></image>
      </view>
      <view class="weui-media-box__desc">
         <text>入驻人数：3人</text><text>地区：{{item.PROVINCE_VALUE}}</text>
      </view>
      <view class="weui-media-box__desc">
        <image src="../../images/卓越计划.png" style="width:35rpx;height:35rpx"></image>
        <image src="../../images/985.png" style="width:35rpx;height:35rpx"></image>
        <image src="../../images/211.png" style="width:35rpx;height:35rpx"></image>
        <image src="../../images/双一流.png" style="width:35rpx;height:35rpx"></image>
      </view>  
    </view>
  </navigator>
</view> 
</block>                                                                                                                                                                                                     