/* pages/consult/consult.wxss */
page{
  background-color:rgb(252,252,252);
}
.page__bd{
  background-color:red;
}
.header{
  margin-top: 20rpx;
  padding:0 50rpx;
  width:85%;
  font-size: 28rpx;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.page-body{
  width: 100%;
  height: auto;
  margin-top: 40rpx;
  font-size:28rpx;
  color:#333333;
  padding-bottom: 20rpx;
  border-bottom:1rpx solid #DCDCDC;
}
.demo-text-1{
  width:90%;
  padding-left: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.image{
  width:50rpx;
  height:50rpx;
}
.demo-text-2{
  margin-left: 20rpx;
  width:100%;
}
.ul{
  width:100%;

}
.textss{
  margin-left:20rpx;
  margin-top:10rpx;
  display: inline-block;
  font-size: 28rpx;
  width:20%;
  background-color:rgb(235,235,235); 
  color:#666666;
  border-radius:2px;
}

a{
  display:flex;
  align-items:center;
  justify-content:center;
  
}
.flex-warp{
  display: flex;
  flex-direction:row;
  position:fixed;
  bottom:0;
  width:80%;
}
button[type="primary"] {
  background-color:#00BE9F;
}
.weui-btn{
  font-size:28rpx;
  border-radius: 0;
}
.flex-item{
  width:50%;
}
.textss_hide{    
    display: none;  
}  
.textss_show{  
    display: block;  
}
.page{
  position: fixed;
  top:0;
  right:0;
  z-index:2;
  height: 100%;
  background-color:#F9F9FB;
}
ul{
  width:100%;
}
.page1{
  position: fixed;
  top:0;
  left:0;
  z-index:2;
  width:20%;
  height: 100%;
  background-color:gray;
  opacity: 0.1;
}
.flex-wrps{
  display: flex;
  flex-direction: column;
  /* width:85%;
  padding:0 50rpx; */
  margin-top:30rpx;
}
.weui-media-box__desc{
  margin-top:15rpx;
}
.weui-media-box__desc text{
  padding-right:20rpx;
  font-size:28rpx;
}
.weui-media-box__desc image{
  padding-right:20rpx;
}
.weui-media-box__title{
  font-size:28rpx;
  display: flex;
  flex-direction: row;
}
.weui-media-box__title image{
  width:80rpx;
  height:40rpx;
  padding-left:40rpx;
  display: flex;
  justify-content: center;
}
.weui-media-box{
  padding:25rpx 50rpx;
  font-size:28rpx;
}
.weui-search-bar__cancel-btn {
  font-size:28rpx;
  color:#999999;
} 
.weui-media-box__hd_in-appmsg {
  width:80px;
  height:80px;
}
.flex{  
  display:flex;
  flex-direction: row;  
}  
.service_selection {    
  background: #fff;  
  width:100%;
  display:flex;
  flex-wrap: wrap;
} 
.service_selection label {  
  border: 1px solid rgb(90,180,170);
  color:rgb(90,180,170);
  width:22%;
  height:80rpx;
  font-size: 28rpx;  
  border-radius: 4px; 
  margin:0 4% 4% 4%;
  display:flex;
  justify-content: center;
  align-items: center;
}  
.service_selection .is_checked {  
  background-color:rgb(90,180,170);
  color:white; 
}  
.service_selection1 {  
  background: #fff;  
  width:100%;
  display:flex;
  flex-wrap: wrap;
} 
.service_selection1 label {  
  border: 1px solid rgb(90,180,170);
  color:rgb(90,180,170);
  width:22%;
  height:80rpx;
  font-size: 28rpx;  
  border-radius: 4px; 
  margin:0 4% 4% 4%;
  display:flex;
  justify-content: center;
  align-items: center;
}  
.service_selection1 .is_checked {  
  background-color:rgb(90,180,170);
  color:white;  
}
.service_selection2 { 
  background: #fff;  
  width:100%;
  display:flex;
  flex-wrap: wrap;

} 
.service_selection2 label {  
  border: 1px solid rgb(90,180,170);
  color:rgb(90,180,170);
  width:22%;
  height:80rpx;
  font-size: 28rpx;  
  border-radius: 4px; 
  margin:0 4% 4% 4%;
  display:flex;
  justify-content: center;
  align-items: center;
}  
.service_selection2 .is_checked {  
  background-color:rgb(90,180,170);
  color:white;
}   
