<!--pages/teacher/teachers/teachers.wxml-->
<view class="head" style="background-image:url('/images/banner.png'); background-repeat:round"></view>
<view class="image">
  <image src="/images/01.png"></image>
</view>
<view class='text1'>
  <image src="/images/tb01.png"></image>
  <text>陈老师</text>
</view>
<view class='text2'>
  <text>被询问次数：　次</text>
  <text>从业时长：　年</text>
</view>
<view class='text3'>
  <text>好评度：</text>
  <image src="/images/xin.png" style="width:25rpx;height:25rpx;"></image>
  <image src="/images/xin.png" style="width:25rpx;height:25rpx;"></image>
  <image src="/images/xin.png" style="width:25rpx;height:25rpx;"></image>
  <image src="/images/xin.png" style="width:25rpx;height:25rpx;"></image>
  <text>价格：　元/次</text>
</view>
<view class="text4">
  <view class='text4-1'></view>
  <text>简介：</text>
</view>
<button class="weui-btn" type="primary" form-type='submit'>咨询</button>